<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/episodes_nav_graph"
    app:startDestination="@id/episodesFragment">

    <fragment
        android:id="@+id/episodesFragment"
        android:name="ru.vladimir.south_park.presentation.episodes.EpisodesFragment"
        android:label="EpisodesFragment"
        tools:layout="@layout/fragment_episodes">
        <action
            android:id="@+id/action_episodesFragment_to_episodesOverviewFragment"
            app:destination="@id/episodesOverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/episodesOverviewFragment"
        android:name="ru.vladimir.south_park.presentation.episodes_overview.EpisodesOverviewFragment"
        android:label="EpisodesOverviewFragment"
        tools:layout="@layout/fragment_episodes_overview">
        <argument
            android:name="episodeId"
            app:argType="string" />
    </fragment>

</navigation>